@media (max-width: 1200px)
  .container
    max-width: 960px
  .slider
    width: 590px
  .hotel
    &-slide
      &__image
        width: 100%
        height: 100%
        object-fit: cover
    &-slider
      width: 590px
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
    &__image
      width: 100%
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 18px
      padding-bottom: 22px
      &__link
        font-size: 14px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .card
    width: 340px
    height: 250px
  .activities
    &__card
      margin-bottom: 20px
    &-wrapper
      flex-wrap: wrap
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
@media (max-width: 768px)
  .container
    width: 92%

    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-right: 13px
      padding-left: 13px
      &__link
        font-size: 12px
        line-height: 15px

  .hotel
    margin-bottom: 60px
  .newsletter
    padding: 75px 0 87px 0
    &-wrapper
      width: 92%
      align-items: center
  .reviews
    padding-top: 39px
    &-slider
      &__item
        width: 82%
        height: 299px
        padding: 0 60px 60px
        &:after, &:before
          display: none
      &__button
        position: absolute
        top: 47%
        transform: translateY(-10%)
      &__username
        margin-top: 11px
        margin-bottom: 7px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 49px
      margin-top: 0
      letter-spacing: -0.7px
  .card
    width: 48.6%
    height: 255px
  .activities
    padding-top: 57px
    padding-bottom: 40px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 765px)
  body
    padding-top: 78px
  .navbar
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &-top
      padding-top: 26px
      padding-bottom: 26px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1.2px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 0
    height: 320px
    &-wrapper
      height: 320px
      flex-direction: column
      justify-content: center
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
      &:after, &:before
        display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%,0)
@media (max-width: 576px)
  .container
    width: 90%
  .logo
    width: 99px
    &__image
      width: 100%
  .hotel
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .subscribe
    width: 100%
  .reviews
    &-slider
      &__item
        height: 50%
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
@media only screen and (min-width: 320px) and (max-width: 480px)
  .container
    width: 87%
  .logo
    width: 99px
    &__image
      width: 100%
  .breadcrumb
    &-list
      padding: 21px 0
  .hotel
    padding-top: 0
    margin-bottom: 40px
    margin-top: 0
    &-slider
      height: 180px
    &-info
      margin-bottom: 35px
    &-grid
      margin-bottom: 0
    &-right
      min-height: 400px
  .booking
    height: 210px
    padding: 30px 21px
    margin-bottom: 0
    &__info
      margin-bottom: 5px
  .map
    height: 172px
  .newsletter
    padding: 0px 15px 50px 15px
    height: 320px
    &-wrapper
      height: 320px
      flex-direction: column
      align-items: flex-start
    &-title
      padding-top: 0
      padding-bottom: 37px
      margin: 0
      &__strong
        font-size: 30px
        line-height: 38px
    &__subscribe
      width: 100%
    &__title
      font-size: 20px
      line-height: 25px
  .reviews
    margin-bottom: 0
    padding-top: 26px
    &__title
      font-weight: 700
      font-size: 18px
      line-height: 23px
    &-slider
      &__item
        height: 50%
        width: 98%
      &__username
        margin-top: 4px
        margin-bottom: 12px
      &__text
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 18.9px
      &__button
        top: 32px
        &--prev
          left: 42%
          margin-left: -65px
          transform: translate(-50%,0)
        &--next
          right: 42%
          margin-right: -65px
          transform: translate(50%,0)
  .activities
    padding-top: 20px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 38px
  .footer
    &__list
      width: 100%
